{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw16840\paperh11900\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Client OAuth\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 ID client\
1020635775383-s6vr74qq49667tm3pudjkeo49ulf004n.apps.googleusercontent.com\
\
Client secret\
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}